body, p, h1, ul, li, blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*Grid Geral*/

.estrutura {
  display: grid;/*Grid principal do site*/
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;/*Indica um site de 3 colunas, com a primeira com mínimo de 160px e/ou 1 fração do total, a 2ª com 3x da fração (expande 3x mais) e a 3ª com 300px*/
  grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer" /*indica o que terá nas seções e de qual coluna até qual coluna elas vão ocupar dentro das 3 definidas acima*/
  ;
}

/*Header*/
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;/*Este Grid é independente/local, apenas formatando o header*/
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex; /*Flexbox formatando o posicionamento do menu*/
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background:rgba(0,0,0,.2);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background:rgba(0,0,0,.5);
}

.header li + li {/*Vai adicionar margem somente onde estiver um li seguido de outro li/após li. Sem li anterior, sem margem.*/
  margin-left: 30px;
}






.sidenav {
  grid-area: sidenav;
}

.content {
  grid-area: content;
}

.anuncios {
  grid-area: anuncios;
}

.footer {
  grid-area: footer;
}